# epic-echoes-spring

./: pom.xml
recommendation-system/: .gitignore  app.py  db.py  models.py  queries.py  recommendation.ipynb  requirements.txt
recommendation-system/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
recommendation-system/temp/: generate.py  genres.csv  interactions.csv  item_features.csv  preferences.csv  storybooks.csv  users.csv  votes.csv
src/main/java/com/epic_echoes/epic_echoes/: EpicEchoesApplication.java
src/main/java/com/epic_echoes/epic_echoes/configuration/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/epic_echoes/epic_echoes/controllers/: ChapterController.java  StorybookController.java  StorybookRatingController.java  StorybookUserPermissionController.java  UserController.java  UserInteractionController.java  UserPreferenceController.java  WebSocketController.java
src/main/java/com/epic_echoes/epic_echoes/dto/: AuthRequestDTO.java  ChapterDTO.java  GenreDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  StorybookDTO.java  StorybookRatingDTO.java  StorybookUserPermissionDTO.java  UserInteractionDTO.java  UserPreferenceDTO.java  UserRequest.java  UserResponse.java  VoteRequest.java
src/main/java/com/epic_echoes/epic_echoes/entities/: Chapter.java  Genre.java  RefreshToken.java  Storybook.java  StorybookRating.java  StorybookUserPermission.java  UserInfo.java  UserInteraction.java  UserPreference.java  UserRole.java  UserVote.java
src/main/java/com/epic_echoes/epic_echoes/exceptions/: AccessDeniedException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/epic_echoes/epic_echoes/helpers/: CustomUserDetails.java  RefreshableCRUDRepository.java  RefreshableCRUDRepositoryImpl.java  UserDetailsServiceImpl.java
src/main/java/com/epic_echoes/epic_echoes/repositories/: ChapterRepository.java  GenreRepository.java  RefreshTokenRepository.java  StorybookRatingRepository.java  StorybookRepository.java  StorybookUserPermissionRepository.java  UserInteractionRepository.java  UserPreferenceRepository.java  UserRepository.java  UserVoteRepository.java
src/main/java/com/epic_echoes/epic_echoes/services/: ChapterService.java  ChapterServiceImpl.java  GenreService.java  GenreServiceImpl.java  JwtService.java  RefreshTokenService.java  StorybookRatingService.java  StorybookRatingServiceImpl.java  StorybookService.java  StorybookServiceImpl.java  StorybookUserPermissionService.java  StorybookUserPermissionServiceImpl.java  UserInteractionService.java  UserInteractionServiceImpl.java  UserPreferenceService.java  UserPreferenceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epic_echoes/epic_echoes/: EpicEchoesApplicationTests.java
src/test/java/com/epic_echoes/epic_echoes/controllers/: StorybookControllerTest.java
src/test/java/com/epic_echoes/epic_echoes/repositories/: GenreRepositoryTest.java  StorybookRepositoryTest.java
src/test/java/com/epic_echoes/epic_echoes/services/: GenreServiceTest.java  StorybookServiceTest.java
